<!DOCTYPE html>
<html>
<head> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Welcome to SSD LAB</h1>
    <div class="firstdiv">
        <label for="Username">Username</label><br>
        <input type="text" id="Username" name="Username" ><br>
        <label for="Password">Password</label><br>
        <input type="password" id="Password" name="Password" ><br>
        <a href="studentRecords.html"><button >Login</button></a>
        
    </div>
</body>
</html>